# ITI_Project_Free_Lance

./: pom.xml  testing.xml  testingSecondSuite.xml
src/main/java/org/itiprojectindeed/: Apply_Job_Page.java  BasePage.java  ClientRegisterPage.java  GmailOtpFetcher.java  Home_Navigation_Page.java  JobDetailsPage.java  JobsPage.java  LoginFree.java  Login_Page.java  Register_Free_Lance_Page.java
src/main/java/org/itiprojectindeed/Guirguis/: Apply_Job_Page.java  BasePage.java  GmailOtpFetcher.java  Home_Navigation_Page.java  LoginFree.java  Login_Page.java  Register_Free_Lance_Page.java
src/test/java/: BaseTest.java  ClientRegistrationTest.java  Comp_Setup.java  GmailOtpFetcher.java  Home_Navigation_Test.java  JobsPageTest.java  Login_Test.java  Register_Free_Lance_Test.java  Send_Proposal_Test.java
src/test/java/Guirguis/: BaseTest.java  Comp_Setup.java  GmailOtpFetcher.java  Home_Navigation_Test.java  Login_Test.java  Register_Free_Lance_Test.java  Send_Proposal_Test.java
src/test/java/utils/: TestUtils.java
